#QUESTION-1

Input_string = "Python is a case sensitive language"
#a
print("a)",len(Input_string)) 
#b
print("b)",Input_string[::-1])
#c
print("c)",Input_string[9:27])
#d
print("d)",Input_string.replace("a case sensitive", "object oriented"))
#e
print("e)",Input_string.find("a"))
#f
print("f)",Input_string.replace(" ","")) #Replaces the given element in the whole string

******************************************************************************************************************************************************************************************************

#QUESTION-2

Name            =   "ABHISHEK NAUTIYAL"
SID             =    "21104072"
Department_name =   "APPLIED CHEMISTRY"
cgpa            =    "9.5"
output          =    "Hey, ABC Here! \n My SID is 2110XXXX \n I am from XYZ department and my CGPA is 9.9"
output          =     output.replace("ABC",Name)
output          =     output.replace("2110XXXX",SID)
output          =     output.replace("XYZ",Department_name)
output          =     output.replace("9.9",cgpa)
print(output)

*************************************************************************************************************************************************************************************************************
#QUESTION-3

a = 56
b = 10

#a Using AND operator
print("The result of a&b is:",a&b)

#b Using OR operator
print("The result of a or b is:",a|b)

#c Using XOR operator
print("The result of a XOR b is:",a^b)

#d Left shifting
print("The result obtained after left shifting (a) with 2 bits is:",a<<2) 
print("The result obtained after left shifting (b) with 2 bits is:",b<<2) 

#e(i) 
print( "The result obtained after Right shifting a with 2 bits is:",a>>2)
#e(ii) 
print("The result obtained after Right shifting b with 4 bits is:",b>>4) 


*************************************************************************************************************************************************************************************************************************************************
#QUESTION-4

Number1 = int(input("Enter first number:"))
Number2 = int(input("Enter second number:"))
Number3 = int(input("Enter third number:"))

if Number1>Number2 and Number1>Number3:
    print("Greatest number is:",Number1)
    
elif Number2>Number1 and Number2>Number3:
     print("Greatest number is:",Number2)
else:
     print("Greatest number is:",Number3)   


************************************************************************************************************************************************************************************************************
#question-5

String_by_user = input("Enter string:\n")
Substring = ("name")
if (Substring in String_by_user):
    print("yes")
else:
    print("no")   
    
**************************************************************************************************************************************************************************************************************************

#QUESTION-6 

#side is in cm.
side_1 = int(input("Enter side 1:")) 
side_2 = int(input("Enter side 2:"))
side_3 = int(input("Enter side 3:"))
    
if side_1> side_2 + side_3 or side_2 > side_1 + side_3 or side_3 > side_1 + side_2:
    print("no")
else:
    print("yes")
