#Q1

String_by_user = input("Enter a string:\n")
list1=[]
list2=String_by_user.split()
y=len(list2)
Dictionary=dict()
a = dict()
if len(list2)==1:          
    for i in String_by_user:      
        list1.append(i) 
    for j in list1:      
        if j in Dictionary:       
            Dictionary[j]=Dictionary[j]+1  
        else:
            Dictionary[j]=1
    print(Dictionary)        

else:
    for i in list2:        
        if i in a:
            a[i]=a[i]+1
        else:
            a[i]=1
    print(a) 
    

########################################################################################################################################################
#Q2


DATE =int(input("ENTER THE DAY : "))

MONTH = int(input("ENTER THE MONTH : "))

YEAR = int(input("ENTER THE YEAR : "))

 

if ((YEAR % 4 == 0) and (YEAR % 100!= 0)) or (YEAR%400 == 0):

    if MONTH==2:

        DATE1=29

    elif MONTH==1 or MONTH==3 or MONTH==5 or MONTH==7 or MONTH==8 or MONTH==10 or MONTH==12:

        DATE1=31

    else :

        DATE1=30

else:

    if MONTH==2:

        DATE1=28

    elif MONTH==1 or MONTH==3 or MONTH==5 or MONTH==7 or MONTH==8 or MONTH==10 or MONTH==12:

        DATE1=31

    else :

        DATE1=30

if DATE==31 and MONTH==12 :

    DATE=1

    m=1

    YEAR=YEAR+1   

elif DATE1-DATE==0 :

    MONTH=MONTH+1

    DATE=1

else:

    DATE=DATE+1

    

print("NEXT DATE IS : ",DATE,"/",MONTH,"/",YEAR)

#############################################################################################################################################################################
#Q3


List = []
Number = int(input("Enter the number of elements: "))
for i in range(0,Number):
    elements = int(input())
    List.append(elements)
    print(List)

output = [(val, pow(val, 2)) for val in List]
print( "output",output)


####################################################################################################################################################

#Q4

grade = float(input("ENTER YOUR GRADE: "))
if grade>=11 or grade<4:
    print("ERROR: grade is out of range")
if grade == 10:
    print("'A+'", "and OUTSTANDING PERFORMANCE")
elif 9<=grade<10:
    print("'A'", "and EXCELLENT PERFORMANCE")
elif 8<=grade<9:
    print("'B+'", "and VERY GOOD PERFORMANCE")
elif 7<=grade<8:
    print("'B'", "and GOOD PERFORMANCE")
elif 6<=grade<7:
    print("'C+'", "and AVERAGE PERFORMANCE")
elif 5<=grade<6:
    print("'C'", "and BELOW AVERAGE PERFORMANCE")
elif 4<=grade<5:
    print("'C'", "and BELOW AVERAGE PERFORMANCE")   
elif grade== 4:
    print("'D'", "and POOR PERFORMANCE")
    
#############################################################################################################################################################
#Q5

String = "ABCDEFGHIJK"
Length = len(String)
for i in range(0,Length):
    for j in range(0,i):
        print(" ", end="")
    for j in range(0,Length-i*2):
        print(String[j], end= "")
    print()


######################################################################################################################################################
#Q6

#Q6-A

dct =  dict()
PERMISSION = "Y"

while(PERMISSION=="Y"):
    SID = int(input("Enter SID: "))
    NAME = input("Enter student name: ")
    dct[SID] = NAME
    PERMISSION = input("Type 'Y' to continue adding: ")

print (dct)

#Q6-B
dct2 = sorted(dct.items(), key= lambda item: item[1])
print(dct2)

#Q6-C
dct3 =  sorted(dct.items())
print(dct3)

#Q6-D
SID = int(input("Enter SID: "))
print("Student bearing the SID is: ", dct[SID])

###########################################################################################################################################################
#Q7

input = int(input("Enter number of terms: "))
def fibonacci(n):
    a = 0
    b = 1
    if n == 1:
        print(a)
    if n == 0:    
        print(n)
    elif n<0:
        print("Invalid input!")
    else:
        print(a)
        print(b)

        for i in range(2,n+1):
            c = a + b
            a = b
            b = c
            print(c)
fibonacci(input)

def fibonacci_sum(n):
    if n==1 or n==0:
        print(n)
    else:
        sum = 0
        a = 0
        b = 1
        sum = a + b
        for i in range(2,n+1) :
            c = a + b
            sum += c
            a = b    
            b = c
        print(" The average of given fibonaci series is : ",sum/input)
        
fibonacci_sum(input)
    
########################################################################################################################################################
#Q8

Set_1 = {1,2,3,4,5}
Set_2 = {2,4,6,8}
Set_3 = {1,5,9,13,17}

#Q8-A
a = (Set_1.union(Set_2).difference(Set_1 & Set_2))
print(a)

#Q8-B

b = (Set_1.union(Set_2)).union(Set_3).difference(Set_1.intersection(Set_2)).difference(Set_2.intersection(Set_3)).difference(Set_1.intersection(Set_3))
print(b)

#Q8-C
c = (Set_1.intersection(Set_2)).union(Set_2.intersection(Set_3)).union(Set_1.intersection(Set_3))
print(c)

#Q8-D
d = (set([x for x in range(1, 11)]).difference(Set_1))
print(d)
#Q8-E

e = (set([x for x in range(1, 11)]).difference(Set_1).difference(Set_2).difference(Set_3))
print(e)