Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 


========= RESTART: D:\PEC\python_assingment\pec assignment_python\q1.py ========
a) 35
b) egaugnal evitisnes esac a si nohtyP
c)  a case sensitive 
d) Python is object oriented language
e) 10
f) Pythonisacasesensitivelanguage
>>> 


========= RESTART: D:\PEC\python_assingment\pec assignment_python\q2.py ========
Hey, ABHISHEK NAUTIYAL Here! 
 My SID is 21104072 
 I am from APPLIED CHEMISTRY department and my CGPA is 9.5
>>> 


========= RESTART: D:\PEC\python_assingment\pec assignment_python\q3.py ========
The result of a&b is: 8
The result of a or b is: 58
The result of a XOR b is: 50
The result obtained after left shifting (a) with 2 bits is: 224
The result obtained after left shifting (b) with 2 bits is: 40
The result obtained after Right shifting a with 2 bits is: 14
The result obtained after Right shifting b with 4 bits is: 0
>>> 


========= RESTART: D:\PEC\python_assingment\pec assignment_python\q4.py ========
Enter first number: 54
Enter second number: 76
Enter third number: 98
Greatest number is: 98
>>> 


========= RESTART: D:\PEC\python_assingment\pec assignment_python\q5.py ========
Enter string:
Myself abhishek nautiyal.I am a student of punjab engineering college.
no
>>> 


========= RESTART: D:\PEC\python_assingment\pec assignment_python\q6.py ========
Enter side 1: 7
Enter side 2: 8
Enter side 3: 9
yes
>>> 

========= RESTART: D:\PEC\python_assingment\pec assignment_python\q6.py ========
Enter side 1: 7
Enter side 2: 15
Enter side 3: 4
no
>>> 