#Q1
Enter a string:
abhishek
{'a': 1, 'b': 1, 'h': 2, 'i': 1, 's': 1, 'e': 1, 'k': 1}
>>> 

######################################################################################################################################################################################################################################################################################
#Q2

ENTER THE DAY : 22
ENTER THE MONTH : 12
ENTER THE YEAR : 2021
NEXT DATE IS :  23 / 12 / 2021
>>> 


#####################################################################################################################################################################################################################################################################################
#Q3

Enter the number of elements: 4
1
[1]
2
[1, 2]
3
[1, 2, 3]
4
[1, 2, 3, 4]
output [(1, 1), (2, 4), (3, 9), (4, 16)]
>>> 


######################################################################################################################################################################################################################################################################################
#Q4

ENTER YOUR GRADE: 7.5
'B' and GOOD PERFORMANCE


>>> 
########################################################################################################################################################################################################################
#Q5


ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A
      
       
>>> 
#######################################################################################################################################################################################################
#Q6

Enter SID: 21104072
Enter student name: abhishek
Type 'Y' to continue adding: Y
Enter SID: 21104073
Enter student name: VARUN
Type 'Y' to continue adding: 

Q6-A)
{21104072: 'abhishek', 21104073: 'VARUN'}

Q6-B)
[(21104073, 'VARUN'), (21104072, 'abhishek')]

Q6-C
[(21104072, 'abhishek'), (21104073, 'VARUN')]

Q6-D
Enter SID: 21104072
Student bearing the SID is:  abhishek

>>> 
##############################################################################################################################################################################################################################
#Q7
Enter number of terms: 10
0
1
1
2
3
5
8
13
21
34
55
 The average of given fibonaci series is :  14.3


>>> 
###########################################################################################################################################################################################################################
#Q8

Q8-A)    {1, 3, 5, 6, 8}
Q8-B)    {3, 6, 8, 9, 13, 17}
Q8-C)    {1, 2, 4, 5}
Q8-D)    {6, 7, 8, 9, 10}
Q8-E)     {10, 7}
>>> 