Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
============= RESTART: D:\PEC\python_assingment\assignment_3_q1.py =============
Enter a string:
abhishek
{'a': 1, 'b': 1, 'h': 2, 'i': 1, 's': 1, 'e': 1, 'k': 1}
>>> 
============= RESTART: D:\PEC\python_assingment\assignment_3_q2.py =============
ENTER THE DAY : 22
ENTER THE MONTH : 12
ENTER THE YEAR : 2021
NEXT DATE IS :  23 / 12 / 2021
>>> 
============= RESTART: D:\PEC\python_assingment\assignment_3_q3.py =============
Enter the number of elements: 4
1
[1]
2
[1, 2]
3
[1, 2, 3]
4
[1, 2, 3, 4]
output [(1, 1), (2, 4), (3, 9), (4, 16)]
>>> 
============= RESTART: D:\PEC\python_assingment\assignment_3_q4.py =============
ENTER YOUR GRADE: 7.5
'B' and GOOD PERFORMANCE
>>> 
============= RESTART: D:\PEC\python_assingment\assignment_3_q5.py =============
ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A
      
       
        
         
          
>>> 
============= RESTART: D:\PEC\python_assingment\assignment_3_q66.py ============
Enter SID: 21104072
Enter student name: abhishek
Type 'Y' to continue adding: Y
Enter SID: 21104073
Enter student name: VARUN
Type 'Y' to continue adding: 
{21104072: 'abhishek', 21104073: 'VARUN'}
[(21104073, 'VARUN'), (21104072, 'abhishek')]
[(21104072, 'abhishek'), (21104073, 'VARUN')]
Enter SID: 21104072
Student bearing the SID is:  abhishek
>>> 
============= RESTART: D:\PEC\python_assingment\assignment_3_q7.py =============
Fibonacci sequence:
0
1
1
2
3
5
8
13
21
34


============= RESTART: D:\PEC\python_assingment\assignment_3_q8.py =============
{1, 3, 5, 6, 8}
{3, 6, 8, 9, 13, 17}
{1, 2, 4, 5}
{6, 7, 8, 9, 10}
{10, 7}
>>> 