Python 3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
======= RESTART: D:\PEC\python_assingment\Assignment-4\assignment_4_q1.py ======
Move the disk 1 from source to destination
Move the disk 2 from source to  temporary
Move the disk 1 from destination to temporary
Move the disk 3 from source to  destination
Move the disk 1 from temporary to source
Move the disk 2 from temporary to  destination
Move the disk 1 from source to destination
None
>>> 

======= RESTART: D:\PEC\python_assingment\Assignment-4\assignment-4_q2.py ======
Enter the number of rows: 10
[1]
[1, 1]
[1, 2, 1]
[1, 3, 3, 1]
[1, 4, 6, 4, 1]
[1, 5, 10, 10, 5, 1]
[1, 6, 15, 20, 15, 6, 1]
[1, 7, 21, 35, 35, 21, 7, 1]
[1, 8, 28, 56, 70, 56, 28, 8, 1]
[1, 9, 36, 84, 126, 126, 84, 36, 9, 1]
>>> 

======= RESTART: D:\PEC\python_assingment\Assignment-4\assignment-4_q3.py ======
Enter first integer value: 50
Enter second integer value: 25
Quotient and remainder of integer1 and integer2 are respectively:  (2, 0)

Function is callable:  True
ALL the  values are non zero
[(2, 0), 4, 5, 6]
Above result  is converted to set datatype:  {5, (2, 0), 4, 6}
Immutable set created:  frozenset({5, (2, 0), 4, 6})
maximum value is:  6
hash value is:  6

======= RESTART: D:\PEC\python_assingment\Assignment-4\assignment-4_q4.py ======

The name of the student is Abhishek and the roll number is 21104072
The name of the student is Varun and the roll number is 21104073
The name of the student is Suresh and the roll number is 21104074
The name of the student is Rohit and the roll number is 21104075
destructor called, student deleted.
>>> 
======= RESTART: D:\PEC\python_assingment\Assignment-4\assignment-4_q5.py ======
There are 3 employees
Details of all employee:
Employee: 1 Name: Mehak Salary: 40000
Employee: 2 Name: Ashok Salary: 50000
Employee: 3 Name: Viren Salary: 60000
Updated record of Mehak:
 Employee: 1 Name:  Mehak Salary: 70000


====== RESTART: D:\PEC\python_assingment\Assignment-4\assignment-4_Qq6.py ======

Word given by George: aroma
['a']
['r']
['o']
['m']
['a']
Word  formed by barbie is:  amora
>>> 